<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 2</title>
    <style>
        body {
            color:
        }

        .btn {
            background: brown;
            color: aliceblue;
            text-align: center;
            position: relative;
            width: 24%;
            height: 20px;
            margin: 2px 0px;
        }

        .btn-opr {
            background: burlywood;

            text-align: center;
            position: relative;
            width: 24%;
            height: 20px;
            margin: 2px 0px;
        }

        .opr {
            background-color: burlywood;
            width: 35px;
            height: 20px;
            margin: 2px 0px;
            text-align: center;
            position: relative;
        }

        table {
            background-color: bisque;
        }

        .hasil {

            text-align: center;
            width: 100%;
        }

        h1 {
            background-color: bisque;
            color: brown;
        }
    </style>
</head>

<body>
    <center>
        <h1>Kalkulator</h1>
        <FORM NAME="Calc">
            <TABLE BORDER=1>
                <TR>
                    <td colspan="">
                        <INPUT class="hasil" TYPE="text" NAME="Input">
                        <br>
                    </td>
                </TR>
                <TR>
                    <TD>
                        <INPUT class="btn" TYPE="button" VALUE=" 1 " OnClick="Calc.Input.value += '1'">
                        <INPUT class="btn" TYPE="button" VALUE=" 2 " OnCLick="Calc.Input.value += '2'">
                        <INPUT class="btn" TYPE="button" VALUE=" 3 " OnClick="Calc.Input.value += '3'">
                        <INPUT class="opr" TYPE="button" VALUE=" + " OnClick="Calc.Input.value += ' + '">
                        <br>
                        <INPUT class="btn" TYPE="button" VALUE=" 4 " OnClick="Calc.Input.value += '4'">
                        <INPUT class="btn" TYPE="button" VALUE=" 5 " OnCLick="Calc.Input.value += '5'">
                        <INPUT class="btn" TYPE="button" VALUE=" 6 " OnClick="Calc.Input.value += '6'">
                        <INPUT class="opr" TYPE="button" VALUE=" - " OnClick="Calc.Input.value += ' - '">
                        <br>
                        <INPUT class="btn" TYPE="button" VALUE=" 7 " OnClick="Calc.Input.value += '7'">
                        <INPUT class="btn" TYPE="button" VALUE=" 8 " OnCLick="Calc.Input.value += '8'">
                        <INPUT class="btn" TYPE="button" VALUE=" 9 " OnClick="Calc.Input.value += '9'">
                        <INPUT class="opr" TYPE="button" VALUE=" * " OnClick="Calc.Input.value += ' * '">
                        <br>
                        <INPUT class="btn-opr" TYPE="button" NAME="clear" VALUE=" C " OnClick="Calc.Input.value = ''">
                        <INPUT class="btn" TYPE="button" NAME="zero" VALUE=" 0 " OnClick="Calc.Input.value += '0'">
                        <INPUT class="btn-opr" TYPE="button" NAME="DoIt" VALUE=" = "
                            OnClick="Calc.Input.value = eval(Calc.Input.value)">
                        <INPUT class="opr" TYPE="button" NAME="div" VALUE=" / " OnClick="Calc.Input.value += ' / '">
                        <br>
                    </TD>
                </TR>
            </TABLE>
        </FORM>
    </center>
</body>

</html>
